function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	msg.post("/hero/body#property_health", hash("gethp"))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("ongethp") then
		local hptext = gui.get_node("player_hp")
		gui.set_text(hptext, "Player HP: " .. message.hp)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
