require "modules.common"

-- Input controls
local input_left 	= hash("left")
local input_right 	= hash("right")
local input_attack 	= hash("attack")

-- Input states
local STAY 		= hash("STAY")
local RUN 		= hash("RUN")
local ATTACK 	= hash("ATTACK")
local FALL 		= hash("FALL")
local HURT 		= hash("HURT")

-------------------------------------------------------------

local function isActionPermitted(self, action_id)
	if self.state == STAY or self.state == RUN then
		return true
	elseif self.state == ATTACK then
		return false
	elseif self.state == FALL then
		return action_id ~= input_attack
	end

	return false
end

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.state = STAY
	self.move = 0
	self.grounded = nil
	self.hurt = nil
	self.attack = nil
	msg.post(".", msgtype_check_tag, { id = tag_grounded })
	msg.post(".", msgtype_check_tag, { id = tag_hurt })
	msg.post(".", msgtype_check_tag, { id = tag_attack })
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- send updates
	msg.post(".", msgtype_param, { id = param_move, value = self.move })

	-- update input state
	if self.hurt then
		self.state = HURT
	elseif self.attack then
		self.state = ATTACK
	elseif not self.grounded then
		self.state = FALL
	elseif self.move ~= 0 then
		self.state = RUN
	else
		self.state = STAY
	end
	-- print("STATE: " .. self.state)

	-- clear
	self.move = 0
end

function on_message(self, message_id, message, sender)
	if message_id == msgtype_tag then
		if message.id == tag_grounded then
			self.grounded = message.value
		elseif message.id == tag_hurt then
			self.hurt = message.value
		elseif message.id == tag_attack then
			self.attack = message.value
		end
	end
end

function on_input(self, action_id, action)
	if not isActionPermitted(self, action_id) then
		return
	end

	if action_id == input_left then
		self.move = -1
	elseif action_id == input_right then
		self.move = 1
	elseif action_id == input_attack then
		msg.post(".", msgtype_trigger, { id = trigger_attack } )
	end
end