animations {
  id: "idle"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-idle-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-idle-01-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-idle-02-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-idle-03-1.3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-run-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-run-01-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-run-02-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-run-03-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-run-04-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-run-05-1.3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack1"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack1-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack1-01-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack1-02-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack1-03-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack1-04-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack3"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-01-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-02-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-03-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-04-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-05-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack2"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-01-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-02-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-03-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-04-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-05-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "hurt"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-hurt-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-hurt-01-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-hurt-02-1.3.png"
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "die"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-die-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-die-01-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-die-02-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-die-03-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-die-04-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-die-05-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-die-06-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fall"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-fall-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-fall-01-1.3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-jump-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-jump-01-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-jump-02-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-jump-03-1.3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sword_prep_1"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack1-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack1-01-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sword_hit_1"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack1-02-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sword_relax_1"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack1-03-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack1-04-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sword_prep_2"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-01-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-02-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sword_hit_2"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-03-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sword_relax_2"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-04-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack2-05-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sword_prep_3"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-01-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sword_hit_3"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-02-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sword_relax_3"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-03-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-04-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-attack3-05-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "roll"
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-smrslt-00-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-smrslt-01-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-smrslt-02-1.3.png"
  }
  images {
    image: "/assets/images/Animated-Pixel-Hero/v2.1/Indvidual Sprites/adventurer-smrslt-03-1.3.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
