go.property("gravity", -700)

local moduleMovement = require "modules.ground_movement"

function init(self)
	local offset = vmath.vector3(0, -3, 0)
	local size = vmath.vector3(20, 30, 0)
	self.mv = moduleMovement.new(self.gravity, offset, size)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	
end

function update(self, dt)
	self.mv.update(dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_group == hash("enemy") then
			msg.post("#property_health", hash("damage"), { damage = 1 })
		end
	end
	self.mv.on_message(message_id, message, sender)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove self function if not needed
end