go.property("animController", msg.url())

-- TODO: Eliminate enemy_animation_controller
--       Try to customize by property only

local moduleAnimFsm = require "modules.fsm.animation.player"

function init(self)
	self.fsm = moduleAnimFsm.new(self.animController)
	msg.post(self.animController, "subscribe_anim")
end

function final(self)
	msg.post(self.animController, "unsubscribe_anim")
end

function update(self, dt)
	self.fsm.update(dt)
end

function on_message(self, message_id, message, sender)
	self.fsm.on_message(message_id, message, sender)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
